:root {
    --primary-font: 'Exo 2', sans-serif;
    --secondary-font: 'Rubik Mono One', sans-serif;
    --heading-font: 'Source Code Pro', monospace;
    --background-color: #151515;
    --navbar-bg: #151515;
    --skill-bg: #111111;
    --card-bg: #111111;
    --card-gradient: linear-gradient(to top, rgba(21, 21, 21, 0.7) 30%, transparent 70%);
    --green-primary: #00ae26;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: var(--primary-font);
    background-color: var(--background-color);
    color: #fff;
    background-color: var(--background-color);
}

.text-green {
    color: var(--green-primary) !important;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: var(--secondary-font);
    color: #a8a8a8;
}

.nav-link.active,
.about-me-btn.active {
    color: #fff;
    border-radius: 5px;
}

.navbar-brand img {
    max-width: 30px;
    margin-right: 5px;
}

.navbar-nav {
    margin-right: 20%;
}

#navbar {
    transition: all 0.3s ease;
}

#navbar.default {
    background-color: transparent;
    box-shadow: none;
}

#navbar.scrolled {
    background-color: var(--navbar-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

footer {
    background-color: var(--footer-bg);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

/* == HOME PAGE ======================================================================================= */
#home {
    background-image: url('../images/portfolio_bg2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#home p {
    font-family: var(--primary-font);
    font-size: 1.25rem;
    margin-top: .5rem;
    color: #fff;
    max-width: 54%;
}

.home-content {
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-image {
    position: absolute;
    bottom: 0;
    right: 30%;
    transform: translateX(50%);
    max-width: 35%;
    height: auto;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: var(--heading-font);
    color: #fff;
}

.small-text {
    font-size: 1.5rem;
    margin-bottom: -0.25rem;
}

.name-text {
    font-size: 5.5rem;
    font-family: var(--primary-font);
    color: var(--green-primary);
    font-weight: 700;
}

.socials {
    display: flex;
    list-style: none;
    padding: 0;
}

.socials li {
    margin-right: 15px;
}

.socials li a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.socials li a:hover {
    color: var(--green-primary);
}

.about-me-btn {
    margin-top: 1.5rem;
    background-color: var(--green-primary);
    border: none;
    font-family: var(--secondary-font);
    transition: background-color 0.3s ease;
}

.about-me-btn:hover {
    background-color: #004a12e0;
}

/* == ABOUT PAGE ======================================================================================= */
#about {
    background-image: url('../images/portfolio-bg-about.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.skills-grid ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
}

.skills-grid .list-group-item {
    background-color: var(--skill-bg);
    border-radius: 15px;
    border: none;
    text-align: center;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.skills-grid i {
    margin-right: 8px; /* Space between icon and text for better readability */
}

/* == WORK PAGE =========================================================================================== */
#work {
    background-image: url('../images/portfolio-bg-about.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-section {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header-icon {
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.project-t {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}

.project-card {
    position: relative;
    display: flex;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    border: solid 2px #000000;
}

.project-card-link {
    text-decoration: none;
    color: inherit;
}

.project-card-link:hover {
    text-decoration: none;
    color: inherit;
}

.project-header {
    max-width: 200px;
    width: 50%;
    padding: 10px;
    background-color: var(--card-bg);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: solid 5px var(--background-color);
}

.project-tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: auto;
}

.tool-item {
    background-color: var(--green-primary);
    color: #ffffff;
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

.project-title {
    width: 100%;
    font-size: 1.5rem;
    background-color: var(--card-bg);
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.image-container {
    position: relative;
    flex-grow: 1;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-description {
    opacity: 1;
}

/* == CONTACT PAGE ======================================================================================== */
#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../images/portfolio_bg_contact.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-container {
    width: 90%;
    max-width: 1000px;
    padding: 40px;
    border-radius: 15px;
    border: solid 1px #484848;
    box-shadow: 0 2px 15px #0000001a;
    color: #333;
    text-align: center;
}

.contact-header {
    color: var(--green-primary);
}

.contact-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-field input,
.form-field textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

.form-field textarea {
    resize: none;
}

.submit-btn {
    background-color: var(--green-primary);
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #004c14;
}

.contact-socials {
    justify-content: center;
    margin-top: 20px;
}

/* == MEDIA QUERIES ======================================================================================= */
@media (max-width: 992px) {
    .profile-image {
        position: static;
        transform: none;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .skills-grid ul {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}